{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@ngx-fire/auth": [
        "dist/ngx-fire/auth"
      ],
      "@ngx-fire/auth/*": [
        "dist/ngx-fire/auth/*"
      ],
      "@ngx-fire/error": [
        "dist/ngx-fire/error"
      ],
      "@ngx-fire/error/*": [
        "dist/ngx-fire/error/*"
      ]
    }
  }
}